# NosCore.PathFinder

./: .gitignore  .travis.yml  NosCore.PathFinder.sln  README.md
.github/workflows/: dotnet.yml
documentation/: BrushFireTest.Test_BrushFire.approved.md  BrushFireTest.Test_BrushFire.approved.md.orig  BrushFireTests.Test_BrushFire.approved.md  FlowFieldTests.Test_FlowField.approved.md  FlowFieldTests.Test_FlowField_MonsterPath.approved.md  GoalBasedPathfinderTests.Test_GoalBasedPathfinder.approved.md  JumpPointSearchPathfinderTests.Test_JumpPointSearchPathfinder.approved.md  LinearPathfinderTests.Test_LinearPathfinder.approved.md
src/NosCore.PathFinder/: BestFirstSearch.cs  Cell.cs  GoalBasedPathfinder.cs  Heuristic.cs  IMapGridExtension.cs  MapCell.cs  MinHeap.cs  Node.cs  NosCore.PathFinder.csproj  OctileDistanceCalculator.cs  ValuedCell.cs
src/NosCore.PathFinder.Api/: LogLanguageKey.cs  MapStore.cs  NosCore.PathFinder.Api.csproj  PerformanceTracker.cs  Program.cs  appsettings.json
src/NosCore.PathFinder.Api/Database/: Map.cs  MapMonster.cs  MapNpc.cs  PathFinderContext.cs
src/NosCore.PathFinder.Api/Resource/: LocalizedResources.cs  LocalizedResources.fr.resx  LocalizedResources.resx
src/NosCore.PathFinder.Api/wwwroot/: app.js  index.html
src/NosCore.PathFinder.Gui/: App.cs  App.xaml  App.xaml.cs  GuiWindow.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelBuilderExtensions.cs  NosCore.PathFinder.Gui.csproj  PathfinderGui.cs
src/NosCore.PathFinder.Gui/Configuration/: PathfinderGuiConfiguration.cs
src/NosCore.PathFinder.Gui/Database/: DataAccessHelper.cs  Map.cs  MapMonsters.cs  MapNpc.cs  NosCoreContext.cs
src/NosCore.PathFinder.Gui/Dtos/: MapDto.cs  MapMonsterDto.cs  MapNpcDto.cs
src/NosCore.PathFinder.Gui/GuiObject/: CharacterGo.cs  IMovableEntity.cs  MapMonsterGo.cs  MapNpcGo.cs
src/NosCore.PathFinder.Gui/I18N/: LogLanguage.cs  LogLanguageKey.cs
src/NosCore.PathFinder.Gui/Models/: Character.cs  IMovableEntity.cs  MapDto.cs  MapMonsterDto.cs  MapNpcDto.cs
src/NosCore.PathFinder.Gui/Resource/: LocalizedResources.Designer.cs  LocalizedResources.cs.resx  LocalizedResources.de.resx  LocalizedResources.es.resx  LocalizedResources.fr.resx  LocalizedResources.it.resx  LocalizedResources.pl.resx  LocalizedResources.resx  LocalizedResources.ru.resx  LocalizedResources.tr.resx
src/NosCore.PathFinder/Brushfire/: BrushFire.cs  BrushFireNode.cs  FlowField.cs  IMapGridExtension.cs  JumpNode.cs  MinHeap.cs  Node.cs
src/NosCore.PathFinder/Heuristic/: OctileDistanceHeuristic.cs
src/NosCore.PathFinder/Infrastructure/: BrushFire.cs  IMapGridExtension.cs  MinHeap.cs  Node.cs  ValuedCell.cs
src/NosCore.PathFinder/Interfaces/: IDistance.cs  IDistanceCalculator.cs  IHeuristic.cs  IMapGrid.cs  IPathfinder.cs  OctileHeuristic.cs
src/NosCore.PathFinder/Pathfinder/: AStarPathfinder.cs  GoalBasedNode.cs  GoalBasedPathfinder.cs  JumpPointSearchPathfinder.cs  LinearPathfinder.cs
test/NosCore.PathFinder.Benchmark/NosCore.PathFinder.Benchmark/: NosCore.PathFinder.Benchmark.csproj  Program.cs
test/NosCore.PathFinder.Tests/: .editorconfig  AssemblyInfo.cs  BrushFireTest.cs  BrushFireTest.cs.orig  BrushFireTests.cs  FlowFieldTests.cs  GoalBasedPathfinderTests.cs  IPathfinderTest.cs  JumpPointSearchPathfinderTests.cs  LinearPathfinderTests.cs  NosCore.PathFinder.Tests.csproj  TestHelper.cs  TestMap.cs
